config_version=5

[application]
config/name="War of Words"
config/version="0.1.1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"
boot_splash/image="res://assets/art/arena.png"
boot_splash/bg_color=Color(0.06,0.16,0.24,1)

[display]
window/size/viewport_width=854
window/size/viewport_height=480
window/size/window_width_override=1152
window/size/window_height_override=576
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.03,0.08,0.13,1)

[input_devices]
pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=false

[audio]
driver/enable_input=false
